# WineShopMicroservices

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ewineshop-microservices.sln  launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Paginations/: PaginatedRequest.cs  PaginatedResult.cs
src/BuildingBlocks/BuildingbBlocksMessaging/Events/: BasketCheckoutEvent.cs  CartCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingbBlocksMessaging/MassTransit/: Extensions.cs
src/Services/Cart/CartAPI/: CartAPI.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Cart/CartAPI/Carts/CheckoutCart/: CheckoutCartEndpoint.cs  CheckoutCartHandler.cs
src/Services/Cart/CartAPI/Carts/DeleteCarts/: DeleteCartEndpoint.cs  DeleteCartHandler.cs
src/Services/Cart/CartAPI/Carts/GetCarts/: GetCartEndpoint.cs  GetCartHandler.cs
src/Services/Cart/CartAPI/Carts/StoreCarts/: StoreCartEndpoint.cs  StoreCartHandler.cs
src/Services/Cart/CartAPI/Data/: CachedCartRepository.cs  CartRepository.cs  ICartRepository.cs
src/Services/Cart/CartAPI/Dtos/: CartCheckoutDto.cs
src/Services/Cart/CartAPI/Excepions/: CartNotFoundException.cs
src/Services/Cart/CartAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Cart/CartAPI/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: StyleNotFoundException.cs  VarietyNotFoundException.cs  WineNotFoundException.cs
src/Services/Catalog/CatalogAPI/Models/: Style.cs  Variety.cs  Wine.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/Styles/CreateStyles/: CreateStylesEndpoint.cs  CreateStylesHandler.cs
src/Services/Catalog/CatalogAPI/Styles/DeleteStyles/: DeleteStylesEndpoint.cs  DeleteStylesHandler.cs
src/Services/Catalog/CatalogAPI/Styles/GetStyles/: GetStylesEndpoint.cs  GetStylesHandler.cs
src/Services/Catalog/CatalogAPI/Styles/GetStylesById/: GetStylesByIdEndpoint.cs  GetStylesByIdHandler.cs
src/Services/Catalog/CatalogAPI/Styles/UpdateStyles/: UpdateStylesEndpoint.cs  UpdateStylesHandler.cs
src/Services/Catalog/CatalogAPI/Variety/CreateVariety/: CreateVarietyEndpoint.cs  CreateVarietyHandler.cs
src/Services/Catalog/CatalogAPI/Variety/DeleteVarieties/: DeleteVarietiesEndpoint.cs  DeleteVarietiesHandler.cs
src/Services/Catalog/CatalogAPI/Variety/GetVarieties/: GetVarietiesEndpoint.cs  GetVarietiesHandler.cs
src/Services/Catalog/CatalogAPI/Variety/GetVarietiesById/: GetVarietiesByIdEndpoint.cs  GetVarietiesByIdHandler.cs
src/Services/Catalog/CatalogAPI/Variety/UpdateVarieties/: UpdateVarietiesEndpoint.cs  UpdateVarietiesHandler.cs
src/Services/Catalog/CatalogAPI/Wines/CreateWines/: CreateWinesEndpoint.cs  CreateWinesHandler.cs
src/Services/Catalog/CatalogAPI/Wines/DeleteWines/: DeleteWinesEndpoint.cs  DeleteWinesHandler.cs
src/Services/Catalog/CatalogAPI/Wines/GetWines/: GetWinesEndpoint.cs  GetWinesHandler.cs
src/Services/Catalog/CatalogAPI/Wines/GetWinesById/: GetWinesByIdEndpoint.cs  GetWinesByIdHandler.cs
src/Services/Discount/DiscountGRPC/: DiscountGRPC.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/DiscountGRPC/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/DiscountGRPC/Migrations/: 20250401093708_InitialCreate.Designer.cs  20250401093708_InitialCreate.cs  20250401123618_IzmenaInitialData.Designer.cs  20250401123618_IzmenaInitialData.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/DiscountGRPC/Models/: Coupon.cs
src/Services/Discount/DiscountGRPC/Protos/: discount.proto
src/Services/Discount/DiscountGRPC/Services/: DiscountService.cs
src/Services/Order/OrderAPI/: DependencyInjection.cs  Dockerfile.original  OrderAPI.csproj  Program.cs  appsettings.json
src/Services/Order/OrderAPI/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrders.cs
src/Services/Order/OrderAPI/Properties/: launchSettings.json
src/Services/Order/OrderApplication/: DependencyInjection.cs  OrderApplication.csproj
src/Services/Order/OrderApplication/Data/: IApplicationDbContext.cs
src/Services/Order/OrderApplication/Dtos/: OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Order/OrderApplication/Exceptions/: OrderNotFoundException.cs
src/Services/Order/OrderApplication/Extensions/: OrderExtansions.cs
src/Services/Order/OrderApplication/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Order/OrderApplication/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Order/OrderApplication/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Order/OrderApplication/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Order/OrderApplication/Orders/EventHandlers/Integration/: CartCheckoutEventHandler.cs
src/Services/Order/OrderApplication/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Services/Order/OrderApplication/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/Services/Order/OrderApplication/Orders/Queries/GetOrdesByCustomer/: GetOrdesByCustomerHandler.cs  GetOrdesByCustomerQuery.cs
(+35 files in other folders)
